# TodoMicroservice

./: LICENSE  README.md  Todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuditLogApi/: AuditLogApi.csproj  Dockerfile  Program.cs  appsettings.json
AuditLogApi/Controllers/: AuditLogController.cs
AuditLogApi/Infrastructure/Data/: IRepository.cs  MongoDbRepository.cs  MongoDbSettings.cs
AuditLogApi/Properties/: launchSettings.json
AuditLogWorkerService/: AuditLogWorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AuditLogWorkerService/Events/: GeneralNotificationEvent.cs
AuditLogWorkerService/Infrastructure/Data/: IRepository.cs  MongoDbRepository.cs  MongoDbSettings.cs
AuditLogWorkerService/Properties/: launchSettings.json
ElasticSearch/: ElasticSearch.csproj  ElasticSearchRepository.cs
Envoy/: envoy.yaml
MessageQueue/: DefaultRabbitMqConnection.cs  MessageQueue.csproj  RabbitMqConnectionSettings.cs  RabbitMqConsumerSettings.cs  RabbitMqMessageQueueConsumerService.cs  RabbitMqMessageQueuePublisherService.cs
MessageQueue/Events/: EventBase.cs  EventNameAttribute.cs
SearchApi/: Dockerfile  Program.cs  SearchApi.csproj
SearchApi/Controllers/: SearchController.cs
SearchApi/Infrastructure/Model/: Task.cs
SearchApi/Properties/: launchSettings.json
SearchApi/ViewModel/: TaskSearchResultViewModel.cs  TaskSearchViewModel.cs
SearchWorkerService/: Dockerfile  Program.cs  SearchWorkerService.csproj  Worker.cs  appsettings.json
SearchWorkerService/Events/: GeneralNotificationEvent.cs  TaskAddedEvent.cs  TaskDeletedEvent.cs  TaskStatusChangedEvent.cs  TaskUpdatedEvent.cs
SearchWorkerService/Infrastructure/Model/: Task.cs
SearchWorkerService/Properties/: launchSettings.json
TaskManagementApi/: Dockerfile  Program.cs  TaskManagementApi.csproj  appsettings.json
TaskManagementApi/Controllers/: TaskController.cs
TaskManagementApi/Events/: GeneralNotificationEvent.cs  TaskAddedEvent.cs  TaskDeletedEvent.cs  TaskStatusChangedEvent.cs  TaskUpdatedEvent.cs
TaskManagementApi/HostedServices/: GeneralNotificationHandler.cs
TaskManagementApi/Hubs/: GeneralNotificationHub.cs
TaskManagementApi/Infrastructure/: TaskDbContext.cs
TaskManagementApi/Migrations/: 20220511184153_InitialCreate.Designer.cs  20220511184153_InitialCreate.cs  20220723211030_ChangeTaskTableSchema.Designer.cs  20220723211030_ChangeTaskTableSchema.cs  TaskDbContextModelSnapshot.cs
TaskManagementApi/Properties/: launchSettings.json
TaskManagementApi/ViewModel/: TaskAddViewModel.cs  TaskListItemViewModel.cs  TaskUpdateViewModel.cs
TodoWebApp/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
TodoWebApp/src/: api.ts  main.ts
TodoWebApp/src/metadata/task-management-api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
TodoWebApp/src/metadata/task-search-api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
TodoWebApp/src/views/: HomeView.vue
